%%
%% Created in 2018 by Martin Slapak
%%
%% Based on file for NRP report LaTeX class by Vit Zyka (2008)
%%
%% Compilation:
%% >pdflatex report
%% >bibtex report
%% >pdflatex report
%% >pdflatex report

\documentclass[english]{mvi-report}

\usepackage{hyperref}
\usepackage[utf8]{inputenc}

\title{Milestone}

\author{Marek Nevole}
\affiliation{CTU FIT}
\email{nevolmar@fit.cvut.cz}

\def\file#1{{\tt#1}}

\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
The task of this semester assignment was to research, implement and evaluate neural network models that are capable of video frame interpolation which results in frame rate upscaling.
Link to repository: \url{https://gitlab.fit.cvut.cz/nevolmar/mvi-sp}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Research}
The problem of video frame interpolation is a classic problem in image and video processing. There are many methods that achieve the wanted results. Popular approaches are based either on finding optical flow for perfect motion description or using kernel based methods to keep structural alignment of the frames. However, in recent years, with the rise of deep learning, in popularity, many new approaches have been proposed. The most suited neural networks for this problem are convolutional neural networks and generative adversarial networks. Which I will use.

\subsection{CNN}
Convolutional neural networks are very popular choice when it comes to image and video processing. These networks are based on convolutional layers, which apply filters to input to create feature maps.

Fully convolutional networks are often used to interpolate frames. Fully convolutional network is a network that uses only convolution, pooling, upscaling and misc layers. One architecture that shows promising results is a U-Net\cite{unet}. This network is mostly based on two blocks, pooling and upscaling. Pooling block consists of 2 consecutive convolution layers followed by pooling layer. The upscaling block first upscales output from previous convolution layer and merges it with output from pooling block at the same height. This layer is followed by another 2 convolution layers. U-Net is then a chain made firstly from pooling blocks followed by chain of upscaling blocks.\cite{unet} Other, simpler, approaches just use convolution and pooling layers\cite{deepmunet, cnngan}.

\subsection{GAN}
GANs consist of 2 neural networks, generator and discriminator. Generator generates desired output usually from high dimensional random noise data and discriminator classifies whether the output is fake from generator or real from training data. These 2 networks are trained simultaneously.\cite{goodfellow2014generative}

For video frame interpolation GAN is often made from 2 convolutional neural networks where generator is fully convolutional network and discriminator is again convolutional network used as binary classifier. These GANs are often called deep convolutional GANs (DCGAN).\cite{efgan, cnngan}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data}
2 hours of footage were downloaded from the official F1 YouTube channel\footnotemark for training and testing purposes. Links to these videos were scrapped using the \textit{Selenium}\footnotemark library, and the videos themselves were downloaded via the \textit{pytube}\footnotemark library. The videos are in 360p resolution with a frequency of 25 fps. Thus, approximately 180,000 images can be extracted from the 2 hours of video. From which the input data is created, so that out of 3 consecutive frames, frames 1 and 3 are used as input to predict frame 2. Thus $ x_i = (frame_1, frame_3) $, $ y_i = frame_2 $. All individual frames were downscaled to 144p resolution using Lanczos method for faster training.

\footnotetext{\href{https://www.youtube.com/user/Formula1}{Formula 1 YT channel}}
\footnotetext{\href{https://www.selenium.dev/}{selenium.dev}}
\footnotetext{\href{https://pytube.io/en/latest/}{pytube.io}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- ZAVER
\section{Future work}
In the upcoming weeks the U-NET and GAN models will be finely tuned and trained to the best of my ability to give best results. The output of this work should be a python script that takes video at the input and, using a trained neural network that will give the best results, returns a video with a doubled frame rate.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- Bibliography
\bibliography{reference}

\end{document}
