@InProceedings{unet,
author="Ronneberger, Olaf
and Fischer, Philipp
and Brox, Thomas",
editor="Navab, Nassir
and Hornegger, Joachim
and Wells, William M.
and Frangi, Alejandro F.",
title="U-Net: Convolutional Networks for Biomedical Image Segmentation",
booktitle="Medical Image Computing and Computer-Assisted Intervention -- MICCAI 2015",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="234--241",
abstract="There is large consent that successful training of deep networks requires many thousand annotated training samples. In this paper, we present a network and training strategy that relies on the strong use of data augmentation to use the available annotated samples more efficiently. The architecture consists of a contracting path to capture context and a symmetric expanding path that enables precise localization. We show that such a network can be trained end-to-end from very few images and outperforms the prior best method (a sliding-window convolutional network) on the ISBI challenge for segmentation of neuronal structures in electron microscopic stacks. Using the same network trained on transmitted light microscopy images (phase contrast and DIC) we won the ISBI cell tracking challenge 2015 in these categories by a large margin. Moreover, the network is fast. Segmentation of a 512x512 image takes less than a second on a recent GPU. The full implementation (based on Caffe) and the trained networks are available at http://lmb.informatik.uni-freiburg.de/people/ronneber/u-net.",
isbn="978-3-319-24574-4"
}

@inproceedings{cnngan,
  title={Frame Rate Upscaling with Deep Neural Networks},
  author={T. Xiao},
  year={2016}
}

@article{efgan,
author = {Tran, Quang},
year = {2020},
month = {09},
pages = {},
title = {Efficient Video Frame Interpolation Using Generative Adversarial Networks},
volume = {10},
journal = {Applied Sciences},
doi = {10.3390/app10186245}
}

@misc{deepmunet,
  author       = {Joshi, Neil and Woodbury, Duncan },
  howpublished = "\url{https://github.com/neil454/deep-motion/blob/master/deep-motion_paper.pdf}",
  title        = {Deep Motion: A Convolutional Neural Network for Frame Interpolation},
  year         = {2017}
}

@misc{goodfellow2014generative,
      title={Generative Adversarial Networks},
      author={Ian J. Goodfellow and Jean Pouget-Abadie and Mehdi Mirza and Bing Xu and David Warde-Farley and Sherjil Ozair and Aaron Courville and Yoshua Bengio},
      year={2014},
      eprint={1406.2661},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}